{
  "name": "tokenizer",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.9",
    "@types/node": "^22.19.15",
    "hardhat": "^3.1.12",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.9",
    "@openzeppelin/contracts": "^5.6.1"
  }
}
